<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="image.css" />
  </head>
  <body>
    <nav class="navbar">
      <img class="logo" src="/gpt-logo.png" alt="logo" />
      <h1>ChatGPT</h1>
      <div class="nav-container">
        <button class="log_in">Log in</button>
        <button class="sign_in">Sign up for free</button>
      </div>
    </nav>
    <main>
      <div class="home">
        <h1 class="text_image">image</h1>
        <h3 class="text_2">Try a style on an image</h3>
        <div class="images">
          <figure>
            <img class="img" src="/images/01.jpg" alt="" />
            <figcaption>Eye</figcaption>
          </figure>
          <figure>
            <img class="img" src="/images/02.jpg" alt="" />
            <figcaption>Robot</figcaption>
          </figure>
          <figure>
            <img class="img" src="/images/03.jpg" alt="" />
            <figcaption>Landscape</figcaption>
          </figure>
          <figure>
            <img class="img" src="/images/04.jpg" alt="" />
            <figcaption>Car</figcaption>
          </figure>
          <figure>
            <img class="img" src="/images/05.jpg" alt="" />
            <figcaption>Sea</figcaption>
          </figure>
          <figure>
            <img class="img" src="/images/06.jpg" alt="" />
            <figcaption>Vegetables</figcaption>
          </figure>
        </div>
        <figure class="images_down">
          <img class="img2" src="/images/06.jpg" alt="" />
          <p>Me as the girl with a pearl</p>
          <img class="img2" src="/images/06.jpg" alt="" />
          <p>Me as the girl with a pearl</p>
        </figure>
      </div>
    </main>
  </body>
</html>
